:root {
    --clr-primary: hsl(215, 99%, 66%);
    --clr-secondary: hsl(259, 69%, 65%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-900: hsl(230, 32%, 15%);

    --gradient: linear-gradient(-45deg, var(--clr-primary), var(--clr-secondary));
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.card-heading {
    font-size: 1.25rem;
    font-weight: 500;
}

.button {
    padding: 1em;
    margin: 1em;
    color: var(--clr-neutral-100);
    background: linear-gradient(-45deg, rgba(2,0,36,1) 0%, rgba(96,9,121,1) 35%, rgba(0,212,255,1) 100%);
    border: 0;
    border-radius: .25rem;
    font-size: 1rem;
    cursor: pointer;
    background-size: 100%;
    transition: background-size 300ms ease-in-out;
    
}
.button:hover, button:focus {
    background-size: 200%;
    scale: 1.1;
}

.card {
    display: grid;
    grid-template-columns: 2rem 20rem 2rem;
    grid-template-rows: repeat(3, auto);
}

.welcome {
    color: var(--clr-neutral-100);
    background: linear-gradient(-45deg, rgba(2,0,36,1) 0%, rgba(96,9,121,1) 35%, rgba(0,212,255,1) 100%);    grid-column: 1 / -1;
    grid-row: 1 / 3;
    border-radius: 1rem;

    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: subgrid;
}

.welcome div {
    padding-block: 1rem;
    grid-column: 2 / 3;
}

.start-chatting  {
    background-color: var(--clr-neutral-100);
    padding:  2rem 4rem 4rem;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    border-radius: 0.5rem;
    box-shadow: 0 0 3rem rgb(177, 171, 171);

    display: grid;
    gap: 2rem;
}

.start-chatting > * {
    margin: 0;
}

.start-chatting img {
    max-width: 6rem;
    border-radius: 50%;
}

.rep-info > * {
    margin: 0.5;
}

.name {
    font-size: 1.2rem;
}

.status {
    display: flex;
    gap: .35em;
    align-items: center;
    font-size: 0.875rem;
    border:  1px solid silver;
    border-radius: 100vw;
    width: max-content;
    padding: .5em .75em;
    margin-inline: auto;
    opacity: .7;
}

.status::before {
    content: '';
    height: 1ex;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background: limegreen;
}